# kunpy project !!!@@@
# PPPP should include 'beamline tuning'
   136	10:59	cp -R /isilon/BL32XU/BLsoft/PPPP/11.ClusterAnalysis/ cluster_analysis/
   145	11:00	cp -R /isilon/BL32XU/BLsoft/PPPP/15.MergedCBF/ merge_image
   146	11:00	cp -R /isilon/BL32XU/BLsoft/PPPP/18.Report zoo_report
   148	11:00	cp -R /isilon/BL32XU/BLsoft/PPPP/21.KAMO kamo_process
   149	11:01	cp -R /isilon/BL32XU/BLsoft/PPPP/24.NABE nabe
   153	11:01	cp -R /isilon/BL32XU/BLsoft/PPPP/28.XDS_XSCALE re_xds_xscale
   155	11:02	cp -R /isilon/BL32XU/BLsoft/PPPP/29.CBFread cbf
   157	11:02	cp -R /isilon/BL32XU/BLsoft/PPPP/30.RD11 rad11
   159	11:02	cp -R /isilon/BL32XU/BLsoft/PPPP/31.DIMPLE/ dimple
   160	11:02	cp -R /isilon/BL32XU/BLsoft/PPPP/33.MergeDoseSlice/ merge_doseslice
